name: edapt
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# Read more about versioning at semver.org.
version: 1.0.0+1

environment:
  sdk: ">=2.0.0-dev.68.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cloud_firestore: ^0.9.0
  google_sign_in: ^3.3.0
  firebase_auth: ^0.8.0+1
  flutube: ^0.6.2
  flutter_calendar_carousel: ^1.3.4
  font_awesome_flutter: ^8.2.0
  youtube_player: ^0.6.0
  shared_preferences: ^0.5.0
  fancy_bottom_navigation: ^0.3.2




  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
   
    - assets/EmergingCareer.png
    - assets/ExistingCareers.png
    - assets/dummyImage1.jpg
    - assets/dummyImage2.jpg
    - assets/dummyImage3.jpg
    - assets/dummyImage4.jpg
    - assets/dummyImage5.jpg
    - assets/dummyImage6.jpg
    - assets/dummyImage7.jpg
    - assets/dummyImage8.jpg
    - assets/dummyImage9.jpg
    - assets/dummyImage10.jpg
    - assets/dummyImage11.jpg
    - assets/data/courses/exp_age_exp_tech.json

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages

  fonts:
    - family: Montserrat
      fonts:
        - asset: fonts/Montserrat-Regular.ttf
    - family: BrushScript
      fonts:
        - asset: fonts/BrushScriptStd.otf
    - family: FiraGO
      fonts:
        - asset: fonts/FiraGO-Regular.otf
    - family:  MyFlutterApp
      fonts:
        - asset: fonts/MyFlutterApp.ttf
    - family:  TuitionDetailIcons
      fonts:
        - asset: fonts/TuitionDetailIcons.ttf
    - family:  TestIcons
      fonts:
        - asset: fonts/TestIcons.ttf    
    